SetFactory("OpenCASCADE");

General.BackgroundImageFileName = "background_image.jpg";
General.BackgroundImageFileName = "";
General.BackgroundImage3D = 0; // 2D bg image (if set to 1, will draw in 3D model coordinates)
General.BackgroundImagePositionX = 1e5; // centered
General.BackgroundImagePositionY = 1e5; // centered
General.BackgroundImageWidth = 0; // don’t stretch
General.BackgroundImageHeight = 0; // don’t stretch//+

image_width = 768;
image_height = 1024;

// border points
Point(1) = {-image_width/2., -image_height/2., 0, 1.0};
Point(2) = {image_width/2., -image_height/2., 0, 1.0};
Point(3) = {image_width/2., image_height/2., 0, 1.0};
Point(4) = {-image_width/2., image_height/2., 0, 1.0};

// outer contour
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

Point(5) = {-308.49, -412., 0, 1.0};
Point(6) = {-303.47, -102.7, 0, 1.0};
Point(7) = {-292.44, -45.51, 0, 1.0};
Point(8) = {-292.44, 5.66, 0, 1.0};
Point(9) = {-296.45, 124.05, 0, 1.0};
Point(10) = {-276.38, 125.05, 0, 1.0};
Point(11) = {-280.4, 317.68, 0, 1.0};
Point(12) = {-267.35, 379.89, 0, 1.0};
Point(13) = {-86.76, 376.88, 0, 1.0};
Point(14) = {-65.69, 319.69, 0, 1.0};
Point(15) = {-63.69, 144.11, 0, 1.0};
Point(16) = {62.73, 141.1, 0, 1.0};
Point(17) = {66.74, 359.82, 0, 1.0};
Point(18) = {89.82, 389.92, 0, 1.0};
Point(19) = {246.33, 385.91, 0, 1.0};
Point(20) = {268.4, 308.65, 0, 1.0};
Point(21) = {264.39, 143.11, 0, 1.0};
Point(22) = {277.43, 139.1, 0, 1.0};
Point(23) = {279.44, -82.63, 0, 1.0};
Point(24) = {294.49, -412., 0, 1.0};

Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 5};

Curve Loop(1) = {7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 5, 6};

// Window
Point(25) = {-60.68, 22.71, 0, 1.0};
Point(26) = {56.71, 20.71, 0, 1.0};
Point(27) = {56.71, 112.01, 0, 1.0};
Point(28) = {-59.67, 112.01, 0, 1.0};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 25};
Curve Loop(2) = {29, 26, 27, 28};

// Circle
Circle(30) = {-0.48, -79.62, 0, 60, 0, 2*Pi};
Curve Loop(3) = {30};




Point(31) = {216.62, -152.14, 0, 1.0};
//+
Point(32) = {157.34, -17.77, 0, 1.0};
//+
Point(33) = {105.44, -80.37, 0, 1.0};
//+
Point(34) = {-238.39, -81.22, 0, 1.0};
//+
Point(35) = {-173.07, -6.86, 0, 1.0};
//+
Point(36) = {-107.76, -77.2, 0, 1.0};

//+
Point(38) = {-216.1, -32.03, 0, 1.0};
//+
Point(39) = {-129.34, -34.05, 0, 1.0};
//+
Point(40) = {-110.17, -148.04, 0, 1.0};
//+
Point(41) = {-237.28, -150.06, 0, 1.0};
//+
Line(31) = {41, 34};

//+
Line(33) = {40, 36};
//+
Spline(34) = {36, 39, 35};
//+
Spline(35) = {35, 38, 34};
//+
Point(42) = {105.72, -148.04, 0, 1.0};
//+
Point(43) = {123.88, -38.08, 0, 1.0};
//+
Point(44) = {161.2, -12.86, 0, 1.0};
//+
Point(45) = {195.5, -35.06, 0, 1.0};
//+
Point(46) = {220.72, -80.45, 0, 1.0};
//+
Line(36) = {46, 31};
//+
Line(37) = {31, 42};
//+
Line(38) = {42, 33};
//+
Spline(39) = {33, 43, 44};
//+
Spline(40) = {44, 45, 46};
//+
Point(47) = {-213.38, 144.07, 0, 1.0};
//+
Point(48) = {-181.21, 140.04, 0, 1.0};
//+
Point(49) = {-182.21, 294.88, 0, 1.0};
//+
Point(50) = {-189.25, 308.96, 0, 1.0};
//+
Point(51) = {-196.29, 318.01, 0, 1.0};
//+
Point(52) = {-208.35, 306.95, 0, 1.0};
//+
Point(53) = {-212.38, 291.87, 0, 1.0};
//+
Point(54) = {-156.07, 144.07, 0, 1.0};
//+
Point(55) = {-124.9, 143.06, 0, 1.0};
//+
Point(56) = {-124.9, 293.88, 0, 1.0};
//+
Point(57) = {-129.93, 310.97, 0, 1.0};
//+
Point(58) = {-139.98, 322.03, 0, 1.0};
//+
Point(59) = {-152.05, 310.97, 0, 1.0};
//+
Point(60) = {-155.07, 293.88, 0, 1.0};
//+
Point(61) = {120.43, 291.87, 0, 1.0};
//+
Point(62) = {125.46, 303.93, 0, 1.0};
//+
Point(63) = {133.5, 311.98, 0, 1.0};
//+
Point(64) = {142.55, 302.93, 0, 1.0};
//+
Point(65) = {146.57, 289.86, 0, 1.0};
//+
Point(66) = {146.57, 141.05, 0, 1.0};
//+
Point(67) = {120.43, 142.06, 0, 1.0};
//+
Point(68) = {171.71, 143.06, 0, 1.0};
//+
Point(69) = {197.85, 142.06, 0, 1.0};
//+
Point(70) = {198.85, 288.85, 0, 1.0};
//+
Point(71) = {195.84, 301.92, 0, 1.0};
//+
Point(72) = {186.79, 311.98, 0, 1.0};
//+
Point(73) = {178.75, 302.93, 0, 1.0};
//+
Point(74) = {172.71, 290.86, 0, 1.0};
//+
Point(75) = {106.35, -405., 0, 1.0};
//+
Point(76) = {220.97, -405., 0, 1.0};
//+
Point(77) = {223.99, -337.55, 0, 1.0};
//+
Point(78) = {213.94, -276.21, 0, 1.0};
//+
Point(79) = {168.69, -242.03, 0, 1.0};
//+
Point(80) = {124.45, -273.2, 0, 1.0};
//+
Point(81) = {108.36, -331.51, 0, 1.0};
//+
Point(82) = {77.19, -405., 0, 1.0};
//+
Point(83) = {76.19, -337.55, 0, 1.0};
//+
Point(84) = {55.07, -264.15, 0, 1.0};
//+
Point(85) = {-1.23, -218.9, 0, 1.0};
//+
Point(86) = {-53.51, -256.1, 0, 1.0};
//+
Point(87) = {-82.67, -334.53, 0, 1.0};
//+
Point(88) = {-82.67, -405., 0, 1.0};
//+
Point(89) = {-117.86, -405., 0, 1.0};
//+
Point(90) = {-114.85, -342.57, 0, 1.0};
//+
Point(91) = {-129.93, -285.26, 0, 1.0};
//+
Point(92) = {-175.17, -246.05, 0, 1.0};
//+
Point(93) = {-216.4, -276.21, 0, 1.0};
//+
Point(94) = {-235.5, -335.54, 0, 1.0};
//+
Point(95) = {-235.5, -405., 0, 1.0};
//+
Line(41) = {48, 47};
//+
Line(42) = {47, 53};
//+
Line(43) = {49, 48};
//+
Spline(44) = {53, 52, 51};
//+
Spline(45) = {51, 50, 49};
//+
Spline(46) = {60, 59, 58};
//+
Spline(47) = {58, 57, 56};
//+
Line(48) = {54, 55};
//+
Line(49) = {55, 56};
//+
Line(50) = {60, 54};
//+
Line(51) = {67, 66};
//+
Line(52) = {66, 65};
//+
Line(53) = {61, 67};
//+
Spline(54) = {61, 62, 63};
//+
Spline(55) = {63, 64, 65};
//+
Spline(56) = {74, 73, 72};
//+
Spline(57) = {72, 71, 70};
//+
Line(58) = {74, 68};
//+
Line(59) = {68, 69};
//+
Line(60) = {69, 70};
//+
Line(61) = {94, 95};
//+
Line(62) = {95, 89};
//+
Line(63) = {89, 90};
//+
Spline(64) = {94, 93, 92};
//+
Spline(65) = {92, 91, 90};
//+
Spline(66) = {87, 86, 85};
//+
Spline(67) = {85, 84, 83};
//+
Spline(68) = {81, 80, 79};
//+
Spline(69) = {79, 78, 77};
//+
Line(70) = {87, 88};
//+
Line(71) = {88, 82};
//+
Line(72) = {82, 83};
//+
Line(73) = {75, 81};
//+
Line(74) = {75, 76};
//+
Line(75) = {76, 77};
//+
Line(76) = {41, 40};


/*
//+
Curve Loop(4) = {31, -35, -34, -33, -76};
//+
Plane Surface(2) = {4};
//+
Curve Loop(5) = {43, 41, 42, 44, 45};
//+
Plane Surface(3) = {5};
//+
Curve Loop(6) = {50, 48, 49, -47, -46};
//+
Plane Surface(4) = {6};
//+
Curve Loop(7) = {53, 51, 52, -55, -54};
//+
Plane Surface(5) = {7};
//+
Curve Loop(8) = {58, 59, 60, -57, -56};
//+
Plane Surface(6) = {8};
//+
Curve Loop(9) = {39, 40, 36, 37, 38};
//+
Plane Surface(7) = {9};
//+
Curve Loop(10) = {64, 65, -63, -62, -61};
//+
Plane Surface(8) = {10};
//+
Curve Loop(11) = {66, 67, -72, -71, -70};
//+
Plane Surface(9) = {11};
//+
Curve Loop(12) = {68, 69, -75, -74, 73};
//+
Plane Surface(10) = {12};

//+
Curve Loop(13) = {30};
//+
Plane Surface(11) = {13};
//+
Curve Loop(14) = {29, 26, 27, 28};
//+
Plane Surface(12) = {14};*/
//+
Curve Loop(15) = {19, 20, 21, 22, 23, 24, 25, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18};
//+
Curve Loop(16) = {42, 44, 45, 43, 41};
//+
Curve Loop(17) = {50, 48, 49, -47, -46};
//+
Curve Loop(18) = {29, 26, 27, 28};
//+
Curve Loop(19) = {34, 35, -31, 76, 33};
//+
Curve Loop(20) = {30};
//+
Curve Loop(21) = {65, -63, -62, -61, 64};
//+
Curve Loop(22) = {66, 67, -72, -71, -70};
//+
Curve Loop(23) = {68, 69, -75, -74, 73};
//+
Curve Loop(24) = {38, 39, 40, 36, 37};
//+
Curve Loop(25) = {53, 51, 52, -55, -54};
//+
Curve Loop(26) = {58, 59, 60, -57, -56};
//+
Plane Surface(13) = {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26};
//+
Physical Surface("stone", 77) = {13};
//+
Physical Curve("bottom", 78) = {25};


//+
Field[1] = Box;
//+
Field[1].XMax = 10;
//+
Field[1].XMin = -10;
//+
Field[1].YMax = -10;
//+
Field[1].YMin = 10;
//+
Field[1].VIn = 0.1;
//+
Field[1].ZMax = 10;
//+
Field[1].ZMin = -1;
//+
Field[1].YMax = 10;
//+
Field[1].YMin = -10;
//+
Field[1].ZMin = -10;
//+
Field[1].YMin = -40;
//+
Field[1].YMin = -200;
//+
Field[1].XMax = 100;
//+
Field[1].XMin = -100;
//+
Field[1].VIn = 1;
//+
Field[1].VOut = 10;
//+
Background Field = 1;

// export to .mesh
// gmsh -2 mesh.geo -format mesh -clscale 10

// make sfepy mesh
// sfepy-convert -2 mesh.mesh mesh.vtk
